<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(to bottom left, rgb(147, 226, 43), rgb(236, 144, 159));
        }

        .tool {
            border: 2px solid black;
            max-width: 170px;
            min-width: 70px;
            height: max-content;
            text-align: center;
            padding: 4px;
            background-image: linear-gradient(to bottom right, rgb(100, 93, 93), rgb(101, 101, 230));
            color: white;
            border-radius: 4px;
        }
        
        [tooltip]{
            position: relative;
        }

        [tooltip]::before,
        [tooltip]::after {
            --extra: -9px;
            --center: 50%;
            --height: 100%;
            --width: 100%;
            position: absolute;
            visibility: hidden;
            /* transition: 15s ; */
            
        }
        [tooltip]:hover::before,
        [tooltip]:hover::after{
            cursor: pointer;
            visibility: visible;
            /* transition: 15s ; */
        }

        
        [tooltip]::before {
            top: var(--extra);
            left: var(--center);
            transform: translateX(-50%);
            content: "";
            border: 6px solid;
            border-color: #333 transparent transparent transparent;
            transform-origin: top center;
        }
        
        [tooltip]::after {
            bottom: calc(var(--height) - var(--extra));
            left: var(--center);
            transform: translateX(-50%);
            content: attr(tooltip);
            color: whitesmoke;
            background-color: #333;
            height: fit-content;
            min-width: 120px;
            max-width: 180px;
            text-align: center;
            border-radius: 10px;
            padding: 8px;
        }
        
        [tooltip-position="top"]::before {
            top: var(--extra);
            left: var(--center);
            transform: translateX(-50%);
            border-color: #333 transparent transparent transparent;

        }


        [tooltip-position="top"]::after {
            bottom: calc(var(--height) - var(--extra));
            left: var(--center);
            transform: translateX(-50%);
      
        }


        [tooltip-position="bottom"]::before {
            bottom: var(--extra);
            left: var(--center);
            transform: translateX(-50%);
            border-color: transparent transparent #333 transparent;

        }


        [tooltip-position="bottom"]::after {
            top: calc(var(--height) - var(--extra) );
            left: var(--center);
            transform: translateX(-50%);
      
        }


        [tooltip-position="right"]::before {
            top: calc(var(--height) - var(--center));
            transform: translateY(-50%);
            right: var(--extra);
            border-color: transparent #333 transparent transparent;
        }


        [tooltip-position="right"]::after {
            top: calc(var(--height) - var(--center));
            transform: translateY(-50%);
            left: calc(var(--width) - var(--extra) );
        }


        [tooltip-position="left"]::before {
            top: calc(var(--height) - var(--center));
            transform: translateY(-50%);
            left: var(--extra);
            border-color: transparent transparent transparent #333 ;
        }


        [tooltip-position="left"]::after {
            top: calc(var(--height) - var(--center));
            transform: translateY(-50%);
            right: calc(var(--width) - var(--extra));
            left: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="tool" tooltip="tooltip test" tooltip-position="top">Top</div>
        <div class="tool" tooltip="tooltip test" tooltip-position="right">Right</div>
        <div class="tool" tooltip="tooltip test" tooltip-position="bottom">Bottom</div>
        <div class="tool" tooltip="tooltip test" tooltip-position="left">Left</div>

    </div>
</body>

</html>