<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            background-color:rgba(134, 206, 161, 0.795);
            
        }

        div {
            width: 300px;
            border: 2px solid black;
            margin: 100px;
            padding: 10px;
        }

        .border{
            box-sizing: border-box;
        }

        .content{
            box-sizing: content-box;
        } */

        h1{
            color: black;
        }
        
        .header{
            color: blue;
        }

        #header_id{
            color: lawngreen;
        }

        



    </style>
</head>
<body>
    <h1 class="header" id="header_id">
        this is heading
    </h1>
    <!-- <div class="border">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, omnis.</p>
    </div>
    <div class="content">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, omnis.</p>
    </div> -->
</body>
</html>