<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2021/09/25/10/08/road-6654573_960_720.jpg);
            /* background-image: url(https://cdn.pixabay.com/photo/2021/09/25/10/08/road-6654573_960_720.jpg); */
            background-size: cover;

            /* height: 10000px; */
            color: white;
            background-repeat: no-repeat;

        }

        .header{
            /* display: flex; */

        }
        #left{
            border: 2px solid red;
            position: relative;
            float: left;
        }
        #mid{
            border: 2px solid yellow;
            margin: 10px auto;
            width: calc(100% - 30%);

        }
        #right{
            border: 2px solid green;
            position: relative;
            float: right;
        }

    </style>
</head>
<body>
    <header class="header">
        <div id="left">
            this is left

        </div>
        <div id="mid">
            this is mid

        </div>
        <div id="right">
            this is right

        </div>
    </header>
</body>
</html>